<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items fundamento</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strecth{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>coluna</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">inicio</div>
        <div class="item">produtos produtos </div>
        <div class="item">contatos contatos contato</div>
    </section>
    <p>strecth</p>
    <section class="container center strecth">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <h1>column</h1>
    <p>flex start</p>
    <section class="container flex-start column">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end column">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>baseline column</p>
    <section class="container baseline column">
        <div class="item">inicio</div>
        <div class="item">produtos produtos produtos</div>
        <div class="item">contatoscontatos contato</div>
    </section>
    <p>alinhament central</p>
    <section class="container central center">
        <div class="item">lorem ipsum therefore always non-characters words</div>
    </section>

</body>
</html>