<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento align-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .strecth{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start
            ;
        }
        flex-end{
            align-content: flex-end;
        }
        .space-arround{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Strecth</p>
    <div class="container strecth">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>
    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>
    <p>space-arround</p>
    <div class="container space-arround">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">The standard</div>
        <div class="item">Lorem Ipsum passage</div>
        <div class="item">Lorem ipsum dolor</div>
        <div class="item">unde omnis initial</div>
        <div class="item">how all and praising pa</div>
        <div class="item">it is because those</div>
        <div class="item">can procure great </div>
    </div>


</body>
</html>