<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex flow fundamentos</title>
    <style>
        .flex-container{
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 500px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;

        }
        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .wrap{
            flex-flow: wrap-reverse;
        }

        .item{
            background-color: rgb(204, 0, 255);
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        .rr-nowrap {
            flex-flow: row-reverse wrap-reverse;
        }
    </style>

</head>
<body>
    <h1>default: row nowrap</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    <h1>row-wrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container rr-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>

    </div>
</body>
</html>