<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex basis</title>
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .item{
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>Basis</p>
    <div class="container ">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DDD</div>
    </div>
    <p>0 (zero)</p>
    <div class="container ">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBBBBBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>
    <p>basis + width</p>
    <div class="container ">
        <div class="item w100 fg-2">A</div>
        <div class="item w100 fg-2">BBBBBBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DDD</div>
    </div>
</body>
</html>