<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: rgb(225, 0, 255);
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .between{
            justify-content: space-between;
        }
        .space-arround{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
        
    </style>

</head>
<body>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
    </section>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> outro itemmm</div>
    </section>
    <p>space betwen</p>
    <section class="container between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item"> outro item</div>
        <div class="item"> outro itemmm</div>
        <div class="item"> outro itemmm5</div>
    </section>
    <p>space arround</p>
    <section class="container space-arround">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
    <h1>column</h1>
    <section class="container flex-start column">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
    <h1>flex end column</h1>
    <section class="container flex-end column">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
    <h1>center column</h1>
    <section class="container center column">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
    <h1>space between</h1>
    <section class="container between column">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
    <h1>space around column</h1>
    <section class="container space-arround column">
        <div class="item">inicio</div>
        <div class="item">produtos</div>
        <div class="item">contato</div>
        <div class="item">fale conosco</div>
        <div class="item">comprar</div>
    </section>
</body>
</html>